import java.awt.*;
import java.awt.event.*;
public class factorial extends Frame implements 
ActionListener {
 Label l1,l2;
 TextField t1,t2;
 Button b1;
 factorial() {
 l1 = new Label("Enter a number:");
 l1.setBounds(10, 30, 100, 20);
 add(l1);
l2=new Label("Even/Odd");
l2.setBounds(10,60,100,20);
add(l2);
 t1 = new TextField();
 t1.setBounds(120, 30, 80, 20);
 add(t1);
 t2=new TextField();
t2.setBounds(120,60,100,20);
add(t2);
 b1 = new Button("Check");
 b1.setBounds(10, 90, 150, 30);
 add(b1);
 b1.addActionListener(this);
 addWindowListener(new WindowAdapter() {
 public void windowClosing(WindowEvent e) {
 dispose();
 }
 });
 setSize(300, 150);
 setLayout(null);
 setVisible(true);
 }
 public static void main(String args[]) {
 factorial f = new factorial();
 }
 public void actionPerformed(ActionEvent e) {
 String s1 = t1.getText();
 int a = Integer.parseInt(s1);
 if(e.getSource()==b1){
if(a%2==0){
t2.setText("Number is even");
}
else{
t2.setText("Number is odd");
}
}
}
}
