import java.awt.*;
import java.awt.event.*;
public class table extends Frame implements ActionListener {
 Label l1, l2;
 TextField t1;
 TextArea t2;
 Button b1;
 table() {
 l1 = new Label("Enter a number");
 l1.setBounds(10, 30, 80, 70);
 add(l1);
 t1 = new TextField();
 t1.setBounds(100, 30, 80, 20);
 add(t1);
 l2 = new Label("Table is:");
 l2.setBounds(10, 90, 90, 50);
 add(l2);
 t2 = new TextArea();
 t2.setBounds(100, 90, 80, 100);
 add(t2);
 b1 = new Button("Show Table");
 b1.setBounds(10, 200, 90, 30); // Adjusted button 
bounds
 add(b1);
 b1.addActionListener(this);
 addWindowListener(new WindowAdapter() {
 public void windowClosing(WindowEvent e) {
 dispose();
 }
 });
 setSize(300, 300);
 setLayout(null);
 setVisible(true);
 }
 public static void main(String args[]) {
 table t = new table();
 }
 public void actionPerformed(ActionEvent e) {
 String s1 = t1.getText();
 int a = Integer.parseInt(s1);
 if (e.getSource() == b1) {
 String result = "";
 for (int x = 1; x <= 10; x++) {
 result += x * a + "\n";
 }
 t2.setText(result);
 }
 }
}
